
--- a/configure
+++ b/configure
@@ -16588,7 +16588,7 @@
 fi
 rm -f core conftest.err conftest.$ac_objext conftest.$ac_ext
         ;;
-*-freebsd*)
+*-freebsd*|*-kfreebsd*)
         # On FreeBSD10.1 pthread_cond_destroy doesn't work as documented, which
         # causes the CondVarTest.destroyWhileWait test to fail. According to the
         # pthread_cond_destroy documentation for FreeBSD, this function should
@@ -17328,7 +17328,7 @@
       BSD_TYPE="OSX"
       CPPFLAGS="$CPPFLAGS -DOS_BSD"
       ;;
-    *-freebsd*)
+    *-freebsd*|*-kfreebsd*)
 
 $as_echo "#define OS_BSD 1" >>confdefs.h
 
